<!DOCTYPE html>
<html>
   <style>
 .logo{
padding: 10px;
}
.nav{
    width:100%;
    height: 70px;
    background-color:;
    position:relative;
}
.logo{
    width: 70px;
    position:absolute;
}
.link {
position:absolute;
left:80px;
top: 20%;
}
.link {
 display:flex;
}
.link a{
    color:black;
    padding: 14px 20px;
    font-size: 20px;

}
.link a:hover{
    background-color:  #000000;
    color:white;
}
.f1{
    display: flex;
    position:absolute;
    top: 10%;
    left: 30px;
    font-size: 60px;
   font-family: 'Courier New', Courier, monospace;
    }
.f2{
    display: flex;
    position:absolute;
    top: 60%;
    left:30px;
}
.cover{
    position:relative;
}
.container{
    display:flex;
    flex-wrap: wrap;
    padding-left: 2%;
}


.frst{
    min-width: 640px;
 flex : 33.33%;
}
.scnd{
  
    flex:33.33%;
}
.thrd{
   
    flex: 33.33%;
}
.footer{
   width:100%;
   background-color: #ff6f61;
   margin-top: 5%;
   text-align: center;
   color: white;
   
}
.footer1{
  
    width:100%;
   margin-top: 1%;
  
  text-align: center;
}


    </style>
<div class="header">

<video width="100%" loop autoplay>
<source src="video/home_page_video.mp4" type="video/mp4">
</video>

</div>
<div class="nav">
<div class="logo">
    <img src="photo/logo.png" width="70">
</div>
<div class="link">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
</div>
</div>
<body>
<div class="cover">

<img src="photo/cover.jpg" width="100%" height="600">

<div class="f1">
    <p>We Promise To<br>Make You Laugh<br>Cry & Smile.</p>
    
    </div>
    <div class="f2">
    
    <p>We know that your wedding day is a special day that you will remember for the rest of your life.<br>
    We also know that it can be very busy and hectic, which is why we focus on keeping things simple & easy.</p>
    
    </div>

</div>
<h1 style="text-align: center;">Blog Posts</h1>
<div class="container">
<div class="frst">
<img src="photo/post-1.jpg" width="90%">
<h2>Post 1</h2>
<p style="width:95%">Lorem impsum dolor sit, amet consectetur adipisicing elit. Eum officia consectetur veritatis corporis impsum possimus deleniti maiores, ea alias blanditiis id sapiente eius dignissimos impedit, tenetur adipisci hic est eligendi.</p>
<a href="#">Read More</a>


</div>
<div class="scnd">
<img src="photo/post-2.jpg" width="700">
<h2>Post 2</h2>
<p>Lorem impsum dolor sit, amet consectetur adipisicing elit. Eum officia consectetur veritatis corporis impsum<br> possimus deleniti maiores, ea alias blanditiis id sapiente eius dignissimos impedit, tenetur adipisci hic<br> est eligendi.</p>

<a href="#">Read More</a>
</div>
<div class="thrd">
<img src="photo/post-3.jpg" width="700">
<h2>Post 3</h2>
<p>Lorem impsum dolor sit, amet consectetur adipisicing elit. Eum officia consectetur veritatis corporis impsum<br> possimus deleniti maiores, ea alias blanditiis id sapiente eius dignissimos impedit, tenetur adipisci hic<br> est eligendi.</p>

<a href="#">Read More</a>
</div>

<div class="footer">
<h1>Let Us Be Part of Your Memories</h1>
<h3>We know that your wedding day is a special day that you will remember for the rest of your life.</h3>
<h3>Book Now</h3>

</div>
<div class="footer1">
    <h4> © All Rights Reserved.</h4>
</div>


    
</div>

</body>













</html>